C:\Users\BK\source\repos\TryCatch0410\TryCatch0410\bin\Debug\net6.0\TryCatch0410.exe
C:\Users\BK\source\repos\TryCatch0410\TryCatch0410\bin\Debug\net6.0\TryCatch0410.deps.json
C:\Users\BK\source\repos\TryCatch0410\TryCatch0410\bin\Debug\net6.0\TryCatch0410.runtimeconfig.json
C:\Users\BK\source\repos\TryCatch0410\TryCatch0410\bin\Debug\net6.0\TryCatch0410.dll
C:\Users\BK\source\repos\TryCatch0410\TryCatch0410\bin\Debug\net6.0\TryCatch0410.pdb
C:\Users\BK\source\repos\TryCatch0410\TryCatch0410\obj\Debug\net6.0\TryCatch0410.csproj.AssemblyReference.cache
C:\Users\BK\source\repos\TryCatch0410\TryCatch0410\obj\Debug\net6.0\TryCatch0410.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BK\source\repos\TryCatch0410\TryCatch0410\obj\Debug\net6.0\TryCatch0410.AssemblyInfoInputs.cache
C:\Users\BK\source\repos\TryCatch0410\TryCatch0410\obj\Debug\net6.0\TryCatch0410.AssemblyInfo.cs
C:\Users\BK\source\repos\TryCatch0410\TryCatch0410\obj\Debug\net6.0\TryCatch0410.csproj.CoreCompileInputs.cache
C:\Users\BK\source\repos\TryCatch0410\TryCatch0410\obj\Debug\net6.0\TryCatch0410.dll
C:\Users\BK\source\repos\TryCatch0410\TryCatch0410\obj\Debug\net6.0\refint\TryCatch0410.dll
C:\Users\BK\source\repos\TryCatch0410\TryCatch0410\obj\Debug\net6.0\TryCatch0410.pdb
C:\Users\BK\source\repos\TryCatch0410\TryCatch0410\obj\Debug\net6.0\TryCatch0410.genruntimeconfig.cache
C:\Users\BK\source\repos\TryCatch0410\TryCatch0410\obj\Debug\net6.0\ref\TryCatch0410.dll
